# Mediscreen

./: .gitmodules  README.md  docker-compose.yml
assessment/: Dockerfile  pom.xml
assessment/src/main/java/com/mediscreen/assessment/: AssessmentApplication.java
assessment/src/main/java/com/mediscreen/assessment/configuration/: SwaggerConfig.java  WebConfig.java
assessment/src/main/java/com/mediscreen/assessment/constants/: Gender.java
assessment/src/main/java/com/mediscreen/assessment/controller/: AssessmentController.java
assessment/src/main/java/com/mediscreen/assessment/dto/: Assessment.java  NoteDTO.java  PatientDTO.java
assessment/src/main/java/com/mediscreen/assessment/model/: RiskLevel.java  TriggerTerms.java
assessment/src/main/resources/: application.properties
medapp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
medapp/src/: index.html  styles.css
medapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
medapp/src/app/assessment/: assessment-routing.module.ts  assessment.module.ts
medapp/src/app/assessment/assessment-detail/: assessment-detail.component.css  assessment-detail.component.html  assessment-detail.component.ts
medapp/src/app/enum/: data-state.enum.ts  gender.enum.ts  risk-level.enum.ts  status-form.enum.ts  trigger-terms.enum.ts
medapp/src/app/interface/: assessment.ts  note.ts  patient.ts
medapp/src/app/note/: note-routing.module.ts  note.module.ts
medapp/src/app/note/note-form/: note-form.component.css  note-form.component.html  note-form.component.ts
medapp/src/app/note/note-list/: note-list.component.css  note-list.component.html  note-list.component.ts
medapp/src/app/patient/: patient-routing.module.ts  patient.module.ts
medapp/src/app/patient/patient-detail/: patient-detail.component.css  patient-detail.component.html  patient-detail.component.ts
medapp/src/app/patient/patient-form/: patient-form.component.html  patient-form.component.ts
medapp/src/app/patient/patient-list/: patient-list.component.css  patient-list.component.html  patient-list.component.ts
medapp/src/app/service/: assessment.service.ts  note.service.ts  patient.service.ts
medical-record/: Dockerfile  docker-compose.yml  pom.xml
medical-record/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8889236612373773629.wt  collection-2--8889236612373773629.wt  collection-2-1429396028426518116.wt  collection-2-7569324288038121640.wt  collection-4--8889236612373773629.wt  collection-4-1429396028426518116.wt  collection-4-7569324288038121640.wt  collection-7--8889236612373773629.wt  index-1--8889236612373773629.wt  index-3--8889236612373773629.wt  index-3-1429396028426518116.wt  index-3-7569324288038121640.wt  index-5--8889236612373773629.wt  index-5-1429396028426518116.wt  index-5-7569324288038121640.wt  index-6--8889236612373773629.wt  index-8--8889236612373773629.wt  index-9--8889236612373773629.wt  sizeStorer.wt
medical-record/data/diagnostic.data/: metrics.2022-05-12T08-58-20Z-00000  metrics.2022-05-12T08-58-29Z-00000  metrics.2022-05-12T10-39-58Z-00000  metrics.2022-05-12T10-43-03Z-00000  metrics.2022-05-12T11-30-59Z-00000  metrics.2022-05-12T13-09-24Z-00000  metrics.2022-05-12T14-20-20Z-00000  metrics.2022-05-16T16-12-09Z-00000  metrics.2022-05-17T08-32-57Z-00000  metrics.2022-05-17T12-39-49Z-00000  metrics.2022-07-08T09-28-56Z-00000  metrics.2022-07-14T13-59-19Z-00000  metrics.2022-07-20T13-48-55Z-00000  metrics.2022-07-22T14-47-36Z-00000  metrics.2022-07-22T19-31-09Z-00000  metrics.2022-07-22T19-41-11Z-00000  metrics.2022-07-22T19-54-29Z-00000  metrics.2022-07-22T20-30-40Z-00000  metrics.2022-07-26T09-04-54Z-00000  metrics.2022-07-26T09-19-01Z-00000  metrics.2022-07-26T12-17-54Z-00000  metrics.interim
medical-record/src/main/java/com/mediscreen/medicalrecord/: MedicalRecordApplication.java
medical-record/src/main/resources/: application.properties
medical-record/src/test/java/com/mediscreen/medicalrecord/: MedicalRecordApplicationTests.java
patient/: Dockerfile  pom.xml
patient/sql/: data.sql  schema.sql
patient/src/main/java/com/mediscreen/patient/configuration/: SwaggerConfig.java  WebConfig.java
patient/src/main/java/com/mediscreen/patient/constants/: Gender.java
patient/src/main/java/com/mediscreen/patient/controller/: PatientController.java
patient/src/main/java/com/mediscreen/patient/dto/: PatientDTO.java
patient/src/main/java/com/mediscreen/patient/exceptions/: PatientAlreadyExistingException.java  PatientNotFoundException.java
patient/src/main/java/com/mediscreen/patient/mapper/: DTOMapper.java  PatientMapper.java
patient/src/main/java/com/mediscreen/patient/model/: Patient.java
patient/src/main/java/com/mediscreen/patient/repository/: PatientRepository.java
patient/src/main/java/com/mediscreen/patient/service/: PatientService.java  PatientServiceImpl.java
patient/src/main/resources/: application.properties
patient/src/main/resources/sql/: data.sql
patient/src/test/java/com/mediscreen/patient/controller/: PatientControllerTest.java
patient/src/test/java/com/mediscreen/patient/dto/: PatientDTOTest.java
patient/src/test/java/com/mediscreen/patient/model/: PatientTest.java
patient/src/test/java/com/mediscreen/patient/service/: PatientServiceTest.java
(+20 files in other folders)
