spring.application.name=patient-api
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

