spring.application.name=assessment-api
server.port=8080

patient-api.url=${PATIENT_SERVICE_URL:http://localhost:8081}
medical-record-api.url=${MEDICAL_RECORD_SERVICE_URL:http://localhost:8082}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
