spring.application.name=medical-record-api
server.port=8082

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USER:admin}
spring.data.mongodb.password=${MONGODB_PASSWORD:pass}
spring.data.mongodb.database=${MONGODB_DATABASE:mediscreen}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
